# jowBackend

./: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
docker/kibana/: Dockerfile
docker/kibana/config/: kibana.yml
docker/rabbitmq/: Dockerfile
src/main/java/com/dwalldorf/owbackend/: Application.java
src/main/java/com/dwalldorf/owbackend/annotation/: Log.java  LoggerInjector.java  RequireAdmin.java  RequireLogin.java  RequireRoleInvocationHandler.java
src/main/java/com/dwalldorf/owbackend/config/: AppConfiguration.java  MongoConfiguration.java  ObjectMapperConfiguration.java  RabbitmqConfiguration.java  RabbitmqDemoFileProducerConfiguration.java  RabbitmqDemoInfoConsumerConfiguration.java  SessionRepositoryConfig.java  SessionRepositoryConfiguration.java  SpringMongoAutoConfiguration.java  SpringMongoConfiguration.java  WebConfiguration.java
src/main/java/com/dwalldorf/owbackend/dto/: LoginDto.java
src/main/java/com/dwalldorf/owbackend/event/: DemoAnalyzedEvent.java  DemoAnalyzedEventHandler.java  OverwatchVerdictScoresProcessedEvent.java  OverwatchVerdictScoresProcessedEventHandler.java
src/main/java/com/dwalldorf/owbackend/event/user/: LoginFailedEvent.java  UserEvent.java  UserLoginEvent.java  UserLoginEventHandler.java  UserLogoutEvent.java  UserLogoutEventHandler.java  UserPostedVerdictEvent.java  UserPostedVerdictEventHandler.java  UserRegisterEvent.java  UserRegisterEventHandler.java  UserUploadedDemoEvent.java  UserUploadedDemoEventHandler.java
src/main/java/com/dwalldorf/owbackend/exception/: AdminRequiredException.java  InvalidInputException.java  LoginRequiredException.java  NotFoundException.java  UserRoleException.java
src/main/java/com/dwalldorf/owbackend/model/: CSGOMap.java  Demo.java  DemoEvent.java  DemoFile.java  DemoMatchInfo.java  DemoPlayer.java  DemoPlayerStats.java  DemoRound.java  DemoRoundStats.java  DemoTeam.java  OverwatchUserScore.java  OverwatchVerdict.java  User.java  UserProperties.java  UserSettings.java
src/main/java/com/dwalldorf/owbackend/model/internal/: PaginationInfo.java
src/main/java/com/dwalldorf/owbackend/queue/: DemoDataReceiver.java  DemoTaskProducer.java
src/main/java/com/dwalldorf/owbackend/repository/: DemoFileRepository.java  DemoRepository.java  OverwatchUserScoreRepository.java  OverwatchVerdictRepository.java  UserRepository.java
src/main/java/com/dwalldorf/owbackend/rest/controller/: DemoController.java  DemoFileController.java  DemoManagerController.java  ErrorController.java  OverwatchScoreController.java  OverwatchVerdictController.java  TestDataController.java  UserController.java  VersionController.java
src/main/java/com/dwalldorf/owbackend/rest/dto/: DemoDto.java  DemoMatchInfoDto.java  ListDto.java  LoginDto.java  UserDto.java  VersionDto.java
src/main/java/com/dwalldorf/owbackend/service/: CsgoDemosManagerExcelService.java  CsgoDemosManagerService.java  DemoFileService.java  DemoService.java  DemoUploadService.java  OverwatchUserScoreService.java  OverwatchVerdictService.java  PasswordService.java  StopWatch.java  UserService.java
src/main/java/com/dwalldorf/owbackend/stub/: OverwatchVerdictStub.java  UserStub.java
src/main/java/com/dwalldorf/owbackend/util/: PasswordUtil.java  RandomUtil.java
src/main/java/com/dwalldorf/owbackend/worker/: OverwatchScoreWorker.java
src/main/resources/: application-dev.properties  application.properties  log4j.properties  logback-test.xml  logback.xml
src/main/resources/docker/demoparser/: Dockerfile
src/main/resources/docker/elasticsearch/config/: elasticsearch.yml
src/main/resources/docker/frontend/: Dockerfile
src/main/resources/docker/kibana/: entrypoint.sh  kibanaObjects.json
src/main/resources/docker/logstash/: Dockerfile
src/main/resources/docker/logstash/config/: logstash.conf
src/main/resources/docker/tomcat/: manager.xml  server.xml
src/test/java/com/dwalldorf/owbackend/: BaseTest.java  IntegrationTestSuite.java  UnitTestSuite.java
src/test/java/com/dwalldorf/owbackend/annotation/: LoggerInjectorTest.java  RequireAdminTest.java  RequireLoginTest.java  RequireRoleInvocationHandlerTest.java
src/test/java/com/dwalldorf/owbackend/it/: BaseControllerIT.java  TestConfiguration.java
src/test/java/com/dwalldorf/owbackend/it/rest/controller/: DemoControllerIT.java  DemoManagerControllerIT.java  OverwatchVerdictControllerIT.java  UserControllerIT.java  VersionControllerIT.java  VersionControllerTestIT.java
src/test/java/com/dwalldorf/owbackend/model/: PeriodTest.java
src/test/java/com/dwalldorf/owbackend/model/internal/: PaginationInfoTest.java
src/test/java/com/dwalldorf/owbackend/rest/controller/: DemoFileControllerTest.java  OverwatchScoreControllerTest.java  OverwatchVerdictControllerTest.java  UserControllerTest.java
src/test/java/com/dwalldorf/owbackend/rest/dto/: DemoDtoTest.java  DemoMatchInfoDtoTest.java  ListDtoTest.java  UserDtoTest.java
src/test/java/com/dwalldorf/owbackend/service/: CsgoDemosManagerServiceTest.java  DemoFileServiceTest.java  DemoServiceTest.java  OverwatchUserScoreServiceTest.java  OverwatchVerdictServiceTest.java  PasswordServiceTest.java  StopWatchTest.java  UserServiceTest.java
src/test/java/com/dwalldorf/owbackend/unit/: BaseTest.java
src/test/java/com/dwalldorf/owbackend/unit/rest/controller/: DemoFileControllerTest.java  OverwatchVerdictControllerTest.java  UserControllerTest.java
src/test/java/com/dwalldorf/owbackend/unit/service/: DemoFileServiceTest.java  PasswordServiceTest.java  UserServiceTest.java
src/test/java/com/dwalldorf/owbackend/util/: OverwatchVerdictStub.java  PasswordUtilTest.java  RandomUtil.java  RandomUtilTest.java  UserStub.java
src/test/java/com/dwalldorf/owbackend/worker/: OverwatchScoreWorkerTest.java
src/test/resources/: application.properties  logback.xml  match730_003176105994446962980_1454489093_133.dem.json
