app.name=$project.name@
app.description=@project.description@
app.version=@project.version@
app.demo.upload.dest=/usr/local/ow-backend/data

server.port=8080

spring.http.multipart.max-file-size=110MB
spring.http.multipart.max-request-size=110MB

mongo.db=owbackend
mongo.host=mongo
mongo.port=27017

redis.host=redis
redis.port=6379

amqp.host=rabbitmq
amqp.port=5672
amqp.queues.parse=demo-upload
amqp.queues.analyze=demo_info_upload